# VizProg-beadando

./: VizProg_beadando_WPF.sln  dbo.View.sql
WpfApp_MetalBands/: AddOrUpdateMusician.xaml  AddOrUpdateMusician.xaml.cs  App.xaml  App.xaml.cs  ClassDiagram.cd  IPasswordHasher.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetalBands.Diagram1.view  MetalBands.edps  MetalBands.efml  RegWindow.xaml  RegWindow.xaml.cs  WpfApp_MetalBands.csproj
WpfApp_MetalBands/Context/: MetalBands.cnMetalBands.cs
WpfApp_MetalBands/Enum/: MetalBands.Genres.cs
WpfApp_MetalBands/Model/: MetalBands.enAlbum.cs  MetalBands.enBandMembers.cs  MetalBands.enCredentials.cs  MetalBands.enGenre.cs  MetalBands.enMetalBand.cs  MetalBands.enMusician.cs  MetalBands.enUser.cs  MetalBands.enUsers.cs
