<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="enMetalBands.cnMetalBands">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAEEAAAQAgAMBAAIAAIAQAECIBCIQCAAAAIAAABAA=</HashCode>
      <FileName>Context\MetalBands.cnMetalBands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="enMetalBands.enAlbum">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAAAAAAAAAAAAAAAAAAiAAAACAAAEEAAAgAAA=</HashCode>
      <FileName>Model\MetalBands.enAlbum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="enMetalBands.enMetalBand">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAAAAAAEAAAAAEIAAAAAACAAAAAABAAACACAIQI=</HashCode>
      <FileName>Model\MetalBands.enMetalBand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="enMetalBands.enMusician">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAIAAQAEAAAAACCAAAAAAABBAAAAAAAA=</HashCode>
      <FileName>Model\MetalBands.enMusician.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="enMetalBands.enUser">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAACAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Model\MetalBands.enUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp_MetalBands.App" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp_MetalBands.LoginWindow" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAEAAAACAQAEAAAAAAA=</HashCode>
      <FileName>LoginWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp_MetalBands.HashingOptions">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoginWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp_MetalBands.PasswordHasher" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAhAAAIAAAAAAAAAACAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>LoginWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp_MetalBands.MainWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgKIQAAQICAkAgCAAQAAogAAAAAAIAAIEAAAABwoAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="enMetalBands.enGenre">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAABIAEAAAAAAA=</HashCode>
      <FileName>Model\MetalBands.enGenre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp_MetalBands.AddOrUpdateMusician">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAQAAAAAAABAAAACAAEA=</HashCode>
      <FileName>AddOrUpdateMusician.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApp_MetalBands.RegWindow">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAgQAAAAAAAAE=</HashCode>
      <FileName>RegWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="WpfApp_MetalBands.IPasswordHasher">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPasswordHasher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>