<?xml version="1.0" encoding="utf-8"?>
<efcore namespace="enMetalBands" p1:name="cnMetalBands" p1:Guid="9878f18f-c6fd-432b-83fc-86295da28f62" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="enMetalBand" entity-set="enMetalBands" table="MetalBands" p1:Guid="42086fc8-aea2-4ebe-8cc8-56109a9eba25">
    <id name="Band_id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="710d7a23-133a-4b62-87ea-9f06672f24cb">
      <column name="band_id" />
    </id>
    <property name="Band_name" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="27772a89-5b43-44fb-90c9-cf954282c950">
      <column name="band_name" length="50" />
    </property>
    <property name="Date_founding" type="Int32" p1:ValidateRequired="true" p1:Guid="1464caa6-eafa-426f-8588-21cfe51107f6">
      <column name="date_founding" />
    </property>
    <property name="Genre_id" type="Int32" p1:ValidateRequired="true" p1:Guid="008c3632-d741-492c-a4ad-c85042a8cdfb">
      <column name="genre_id" />
    </property>
  </class>
  <class name="enAlbum" entity-set="enAlbums" table="Albums" p1:Guid="e81c6164-fd51-496c-a704-e1361e9a1e5e">
    <id name="Album_id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="a8a26e78-c9db-4d24-8e16-4ce93f0a1f5a">
      <column name="album_id" />
    </id>
    <property name="Band_id" type="Int32" p1:ValidateRequired="true" p1:Guid="695f6bf8-03aa-4e33-91ca-4d099840b516">
      <column name="band_id" />
    </property>
    <property name="Release_Year" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="38d13a16-5eca-4ffb-8f9c-d4bee9bf0cdd">
      <column name="release_year" length="4" />
    </property>
    <property name="Album_rating" type="Decimal" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="07c4111d-8cf8-4e1d-8232-80e7de336d22">
      <column name="album_rating" precision="2" scale="1" />
    </property>
    <property name="Album_title" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="9cab2fb5-87e8-489b-9980-1067ee05cbf9">
      <column name="album_title" length="50" />
    </property>
  </class>
  <class name="enMusician" entity-set="enMusicians" table="Musicians" p1:Guid="2d2e7a25-0abc-469e-8240-e1a1e333f685">
    <id name="Musician_id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="8f51f6f8-c948-425a-bb6b-dc1648db3760">
      <column name="musician_id" />
    </id>
    <property name="First_name" type="String" p1:ValidateMaxLength="30" p1:ValidateRequired="true" p1:Guid="9ae41ca2-84a7-46b7-a526-606b899f5908">
      <column name="first_name" length="30" />
    </property>
    <property name="Last_name" type="String" p1:ValidateMaxLength="30" p1:ValidateRequired="true" p1:Guid="00b5acd4-1167-4806-80a7-fc3a123a6849">
      <column name="last_name" length="30" />
    </property>
  </class>
  <class name="enUsers" entity-set="enUsers" table="Credentials" p1:modifier="Internal" p1:Guid="29af3c87-77db-45fc-92fd-651906d2b3c6">
    <id name="UserId" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="6a516b02-82b4-4a55-8d48-4628a8ee6697">
      <column name="user_id" />
    </id>
    <property name="UserName" type="String" p1:ValidateMaxLength="25" p1:ValidateRequired="true" p1:Guid="bdc154f2-e2c1-4514-9448-f19012b4aec3">
      <column name="user_name" length="25" unique="True" />
    </property>
    <property name="Password" type="String" p1:ValidateMaxLength="255" p1:ValidateRequired="true" p1:Guid="0f4fbe53-cff7-4333-92fb-c5afc07d3683">
      <column name="password" length="255" />
    </property>
  </class>
  <class name="enGenre" entity-set="enGenres" p1:Guid="4f4b18ac-4143-41b9-923b-faca6ae1cb88">
    <id name="Genre_id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="3cb37af5-4e54-4a8b-adf6-39e8b6550ec8">
      <column name="" />
    </id>
    <property name="Genre_name" type="String" p1:ValidateRequired="true" p1:Guid="be864cf4-27e3-49ce-b376-c4cce4c8fa68">
      <column name="" />
    </property>
  </class>
  <associations>
    <association name="enMetalBand_enAlbum" cardinality="OneToMany" p1:Guid="95acd883-1952-4df9-9962-40e91a9c8a9a">
      <end1 multiplicity="One" name="MetalBand" class="enAlbum" relation-class="enMetalBand" constrained="True" lazy="False" p1:Guid="e6b3bac9-8fee-404a-9704-1eebdceea33d">
        <property name="Band_id" />
      </end1>
      <end2 multiplicity="Many" name="Albums" class="enMetalBand" relation-class="enAlbum" lazy="False" p1:Guid="686796e1-c28e-47da-92dd-e5c9b801fee3">
        <property name="Band_id" />
      </end2>
    </association>
    <association name="enMusician_enMetalBand" cardinality="ManyToMany" table="MusiciansInBands" p1:Guid="2f8c53bf-6bed-474f-a3e2-5da4c4004259">
      <end1 multiplicity="Many" name="Musicians" class="enMetalBand" relation-class="enMusician" lazy="False" p1:Guid="00c7bebe-2d42-4b4d-bc9a-7b0d1c8f2cd3">
        <property name="Musician_id" column="Musician_id" />
      </end1>
      <end2 multiplicity="Many" name="MetalBands" class="enMusician" relation-class="enMetalBand" lazy="False" p1:Guid="60292eba-fbcb-4f08-89cd-9e63232f80ad">
        <property name="Band_id" column="Band_id" />
      </end2>
    </association>
    <association name="enGenre_enMetalBand" cardinality="OneToMany" p1:Guid="e0801930-b154-48c2-bc7f-bbbca413c68d">
      <end1 multiplicity="One" name="Genres" class="enMetalBand" relation-class="enGenre" constrained="True" lazy="False" p1:Guid="3b4f8d33-c8a7-4fa7-a1f6-7a79f54658a4">
        <property name="Genre_id" />
      </end1>
      <end2 multiplicity="Many" name="MetalBand" class="enGenre" relation-class="enMetalBand" lazy="False" p1:Guid="5ea32707-a024-447b-b202-f7767c0d8cd7">
        <property name="Genre_id" />
      </end2>
    </association>
  </associations>
</efcore>